<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Đặng Thanh Shop</title>
        <style>
             h1{
        text-align: center;
        color:olive;
        font-size: 70px;
        padding-bottom:-200px;}
        /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}
/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
  color: #333;
}
/*==Style cho menu===*/
#menu ul {
  background-image:url("img/imager_67147.jpg");
  list-style-type: none;
  text-align: center;
  border:3px  inset #1d309b;
  border-radius: 5px;
  border-width: 40px;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 190px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
}
#menu a {
  text-decoration: none;
  color:black;
  display: block;
}
#menu a:hover {
  background:darkslategray;
  color: red;
}
body{
        background-image:url("https://cf.shopee.vn/file/536d2ea36b6510ce7e3ca1b2f6f8e245")
        
    }
    img{
        width:750px;
        height:390px;
        margin-left: auto;
        margin-right:auto;
        display:block;
        border-radius: 40px;
        border-top: 20px;;
        padding-top: 40px;
    }
        </style>
    </head>

    <body>
        <div id="menu">
            <ul>
            <li><a href="http://127.0.0.1:5500/trangchu.html">Trang chủ</a></li>
            <li><a href="http://127.0.0.1:5500/mypham.html">Mỹ Phẩm</a></li>
            <li><a href="http://127.0.0.1:5500/thoitrang.html">Thời Trang </a></li>
            <li><a href="http://127.0.0.1:5500/giadung.html">Đồ Gia Dụng</a></li>
            <li><a href="http://127.0.0.1:5500/thucpham.html">Thực Phẩm</a></li>
            <li><a href="https://zalo.me/0975627686">Liên Hệ</a></li>
            </ul>
            </div>
    <b><h1>Đặng Thanh Shop</h1></b>
    <img src="img/logo.jpg" >
    </body>
</html>